<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="681.0" prefWidth="618.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.NewGameView">
   <children>
      <BorderPane fx:id="border" prefHeight="200.0" prefWidth="200.0">
         <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <items>
                  <Button mnemonicParsing="false" onAction="#showNextMap" text="Next map" />
                  <CheckBox mnemonicParsing="false" onAction="#changeDifficulty" text="hard difficulty" />
                  <Spinner fx:id="healthSpinner" prefHeight="26.0" prefWidth="66.0" />
                  <Button mnemonicParsing="false" onAction="#startGame" text="start" />
                  <Button mnemonicParsing="false" onAction="#cancel" text="cancel" />
               </items>
            </ToolBar>
         </top>
      </BorderPane>
   </children>
</StackPane>
